SriToolBox/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SriToolBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--Build Listbox Item Template-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <StackPanel Name="Device" Orientation="Horizontal" Margin="0,0,0,17">
                <Image Source="{Binding ImagePath}" Width="64" Height="64"></Image>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextAccentStyle}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama Title="Srinivas Tool Box">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.jpg"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->            
            <controls:PanoramaItem Header="Device">

                <ListBox Margin="0,0,-12,0" 
                         ItemsSource="{Binding Device}" 
                         ItemTemplate="{StaticResource ListBoxItemTemplate}" 
                         Tap="Device_Tap" />
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Tools">
                <ListBox Margin="0,0,-12,0" 
                         ItemsSource="{Binding Tools}" 
                         ItemTemplate="{StaticResource ListBoxItemTemplate}" 
                         Tap="Tools_Tap" />
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="Finance">
                <ListBox Margin="0,0,-12,0" 
                         ItemsSource="{Binding Finance}" 
                         ItemTemplate="{StaticResource ListBoxItemTemplate}" 
                         Tap="Finance_Tap" />
            </controls:PanoramaItem>

            <!--Panorama item four-->
            <controls:PanoramaItem Header="Others">
                <ListBox Margin="0,0,-12,0" 
                         ItemsSource="{Binding Others}" 
                         ItemTemplate="{StaticResource ListBoxItemTemplate}" 
                         Tap="Others_Tap" />
            </controls:PanoramaItem>
            
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>