SriToolBox/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SriToolBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama Title="Srinivas Tool Box">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="Device" Orientation="Horizontal">

                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Device}" Tap="Device_Tap">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="Device" Orientation="Horizontal" Margin="0,0,0,17">
                                <Image Source="{Binding ImagePath}" Width="64" Height="64"></Image>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextAccentStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                        
                    </ListBox.ItemTemplate>
                    
                </ListBox>
                
                
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Finance">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Finance}" Tap="Finance_Tap">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="Finance" Orientation="Horizontal" Margin="0,0,0,17">
                                <Image Source="{Binding ImagePath}" Width="64" Height="64"></Image>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextAccentStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="Others">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Others}" Tap="Others_Tap">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Orientation="Horizontal" Width="432" Height="78">
                                <Image Source="{Binding ImagePath}" Width="64" Height="64"></Image>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextAccentStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>