SriToolBox/ToolBox/CalcInterest.xaml

<phone:PhoneApplicationPage 
    x:Class="SriToolBox.ToolBox.CalcInterest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:my="clr-namespace:System;assembly=mscorlib">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="722"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Srinivas ToolBox" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Calculate Interest" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" />

            <!--ContentPanel - place additional content here-->
            <ScrollViewer Name="scrollViewer1" Width="460" Height="583">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="577">
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="24,17,0,0" Name="textBlock1" Text="Principal Amount (Rs.)" VerticalAlignment="Top" Style="{StaticResource PhoneTextAccentStyle}" FontSize="24" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="24,121,0,0" Name="textBlock2" Text="Rate of Interest (%)" VerticalAlignment="Top" Style="{StaticResource PhoneTextAccentStyle}" FontSize="24" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="24,225,0,0" Name="textBlock3" Text="Duration" VerticalAlignment="Top" Style="{StaticResource PhoneTextAccentStyle}" FontSize="24" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="24,329,0,0" Name="textBlock4" Text="Frequency" VerticalAlignment="Top" Style="{StaticResource PhoneTextAccentStyle}" FontSize="24" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="12,43,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="223" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="12,147,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="223" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="12,251,0,0" Name="textBox3" Text="" VerticalAlignment="Top" Width="126" />
                    <Button Content="Calculate" Height="72" HorizontalAlignment="Left" Margin="98,451,0,0" Name="btnCalculte" VerticalAlignment="Top" Width="238" />
                    <toolkit:ListPicker Height="500" HorizontalAlignment="Left" Margin="24,360,0,0" Name="listPicker1" VerticalAlignment="Top" Width="301" ListPickerMode="Normal" SelectedIndex="1" Visibility="Visible">
                        <toolkit:ListPickerItem Content="Monthly"/>
                        <toolkit:ListPickerItem Content="Quarterly"/>
                        <toolkit:ListPickerItem Content="Half Yearly"/>
                        <toolkit:ListPickerItem Content="Yearly (Simple Interest)"/>
                    </toolkit:ListPicker>
                    <toolkit:ListPicker Height="150" HorizontalAlignment="Left" Margin="130,254,0,0" Name="listPicker2" VerticalAlignment="Top" Width="193" ListPickerMode="Full" SelectedIndex="1">
                        <toolkit:ListPickerItem Content="Day(s)"/>
                        <toolkit:ListPickerItem Content="Month(s)"/>
                        <toolkit:ListPickerItem Content="Year(s)"/>
                    </toolkit:ListPicker>
                </Grid>
            </ScrollViewer>
        </StackPanel> 
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Images/ToolBox/Home.png" Text="Home" />
            <shell:ApplicationBarIconButton IconUri="Images/ToolBox/Clear.png" Text="Clear" />
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Home"/>
                <shell:ApplicationBarMenuItem Text="Clear"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
