SriToolBox/Device/SystemInfo.xaml

<phone:PhoneApplicationPage 
    x:Class="SriToolBox.Device.SystemInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Build Listbox Item Template-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <StackPanel Margin="0,0,0,15">
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Name="rootPivot" Title="SriToolBox" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem Name="system" Header="System">
                <ListBox  Margin="10,10,0,0" ItemsSource="{Binding WPSystem}" 
                          ItemTemplate="{StaticResource ListBoxItemTemplate}">
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Name="memory" Header="Memory">
                <ListBox  Margin="10,10,0,0" ItemsSource="{Binding Memory}" 
                          ItemTemplate="{StaticResource ListBoxItemTemplate}">
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Name="network" Header="Network">
                <ListBox Margin="10,10,0,0" ItemsSource="{Binding Network}" 
                         ItemTemplate="{StaticResource ListBoxItemTemplate}">
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item four-->
            <controls:PivotItem Name="misc" Header="Miscellaneous">
                <ScrollViewer>
                    <StackPanel>
                        <!--Power-->
                        <Grid Width="450" Height="40" HorizontalAlignment="Center">
                            <TextBlock Text=" Power" FontStyle="Normal" FontStretch="Normal" FontWeight="Bold" VerticalAlignment="Center" FontSize="24" Margin="0,0,0,8"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="#FFB71515" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF30CEBF" Offset="0" />
                                    <GradientStop Color="Black" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <ListBox Margin="10,10,0,0" ItemsSource="{Binding Power}" 
                            ItemTemplate="{StaticResource ListBoxItemTemplate}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        </ListBox>
                        <!--Camera-->
                        <Grid Width="450" Height="40" HorizontalAlignment="Center">
                            <TextBlock Text=" Camera" FontStyle="Normal" FontStretch="Normal" FontWeight="Bold" VerticalAlignment="Center" FontSize="24" Margin="0,0,0,8"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="#FFB71515" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF30CEBF" Offset="0" />
                                    <GradientStop Color="Black" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <ListBox Margin="10,10,0,0" ItemsSource="{Binding Camera}" 
                            ItemTemplate="{StaticResource ListBoxItemTemplate}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        </ListBox>
                        <!--Radio-->
                        <Grid Width="450" Height="40" HorizontalAlignment="Center">
                            <TextBlock Text=" Radio" FontStyle="Normal" FontStretch="Normal" FontWeight="Bold" VerticalAlignment="Center" FontSize="24" Margin="0,0,0,8"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="#FFB71515" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF30CEBF" Offset="0" />
                                    <GradientStop Color="Black" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <ListBox Margin="10,10,0,0" ItemsSource="{Binding Radio}" 
                            ItemTemplate="{StaticResource ListBoxItemTemplate}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        </ListBox>
                        <!--Others-->
                        <Grid Width="450" Height="40" HorizontalAlignment="Center">
                            <TextBlock Text=" Others" FontStyle="Normal" FontStretch="Normal" FontWeight="Bold" VerticalAlignment="Center" FontSize="24" Margin="0,0,0,8"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="#FFB71515" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF30CEBF" Offset="0" />
                                    <GradientStop Color="Black" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <ListBox Margin="10,10,0,0" ItemsSource="{Binding Others}" 
                            ItemTemplate="{StaticResource ListBoxItemTemplate}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>